<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andeladeveloper.messageschedular.Activities.SingleScheduledMessage">
    <fragment
        android:id="@+id/pendingCollectionFragmentId"
        android:name="com.example.andeladeveloper.messageschedular.Fragments.PendingCollectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        />
    <fragment
        android:id="@+id/expiredCollectionFragmentId"
        android:name="com.example.andeladeveloper.messageschedular.Fragments.ExpiredCollectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    </LinearLayout>
    <ScrollView
        android:id="@+id/mainScrollId"
        android:layout_width="fill_parent"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="To: "
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/imageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:id="@+id/messageTitleId"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/layout1"
            android:text="Message:  "
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:textSize="15dp"
            android:fontFamily="monospace"
            android:layout_height="match_parent"
            android:text="Message"
            />
        <LinearLayout
            android:id="@+id/createdOnGroupId"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Created On:  "
                />
            <TextView
                android:id="@+id/createdAtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:text="Monday Jan 26 8am"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/scheduledOnGroupId"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deliveredAtTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Scheduled On:  "
                />
            <TextView
                android:id="@+id/scheduledAtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reapeatGroupId"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/repeatDetailsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Repeat: "
                />
            <TextView
                android:id="@+id/repeatValueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:text="No Repeat"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/statusGroupId"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statusHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Status: "
                />
            <TextView
                android:id="@+id/statusValueId"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:text="20 failed, 20 sent 20 delivered"
                />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/viewMore"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:layout_marginTop="22dp"
                    android:text="View full reports"
                    android:layout_marginRight="0dp"
                    android:textColor="#000080"
                    android:onClick="viewMore"
                    android:textStyle="italic"
                    />
        </LinearLayout>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginVertical="30dp"
            android:id="@+id/stopMessageButtonId"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="STOP"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>

